{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Threats",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-threats",
            "program": "${workspaceFolder}/Threats/bin/Debug/net6.0/Threats.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Threats",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Parser",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-parser",
            "program": "${workspaceFolder}/Threats.Parser/bin/Debug/net6.0/Threats.Parser.dll",
            "args": [
                "${workspaceFolder}/Data/Input/thrlist.xlsx",
                "${workspaceFolder}/Data/Input/negatives.txt",
                "${workspaceFolder}/Data/Include/threats.json"
            ],
            "cwd": "${workspaceFolder}/Threats",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}